resource_group_region = "eastus"
resource_group_name   = "terraform_rg"
vnet_name             = "terraform_vnet"
vnet_address_space    = "10.0.0.0/16"
#internal_subnet_name                 = "internal"
#internal_subnet_address_prefixes     = "10.0.2.0/24"
#external_subnet_name                 = "external"
#external_subnet_address_prefixes     = "10.0.1.0/24"
ubuntu_public_ip_address_name        = "ubuntu_public_ip"
ubuntu_public_ip_allocation_method   = "Static"
ubuntu_external_interface_name       = "ubuntu_external_interface"
ubuntu_ip_configuration_name         = "ubuntu_ip_configuration"
ubuntu_private_ip_address_allocation = "Dynamic"
